[Settings]
setLevel=DEBUG

[Rotating File Handler]
maxBytes=20000000
backupCount=5
# Sets the level of messages to log to the log file: DEBUG INFO WARNING ERROR CRITICAL
setLevel=DEBUG

[Console Handler]
# Sets the level of messages to stream to the console: DEBUG INFO WARNING ERROR CRITICAL
setLevel=DEBUG

[Formatter]
# Don't change this unless you know how logging reads formats
logFormat=%(asctime)s - %(name)s - %(levelname)s - %(message)s